# pandoptimist

./: Jenkinsfile  README.md  docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
chat-service/: Dockerfile  README.md  pom.xml
chat-service/src/main/java/com/stackroute/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/com/stackroute/chatservice/: ChatServiceApplicationTests.java
doctor-consultation-service/: Dockerfile  README.md  pom.xml
doctor-consultation-service/src/main/java/com/stackroute/doctorconsultationservice/: DoctorConsultationServiceApplication.java
doctor-consultation-service/src/main/resources/: application.properties
doctor-consultation-service/src/test/java/com/stackroute/doctorconsultationservice/: DoctorConsultationServiceApplicationTests.java
donor-service/: Dockerfile  README.md  pom.xml
donor-service/src/main/java/com/stackroute/donor/: DonorApplication.java
donor-service/src/main/java/com/stackroute/donor/model/: Donor.java  (+1 more)
donor-service/src/main/resources/: application.properties
donor-service/src/test/java/com/stackroute/donor/: DonorApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
graph-service/: Dockerfile  README.md  pom.xml
graph-service/src/main/java/com/stackroute/graphservice/: GraphServiceApplication.java
graph-service/src/main/resources/: application.properties  logback.xml
medical-request-service/: Dockerfile  pom.xml
medical-request-service/src/main/resources/: application.properties
otp-service/: Dockerfile  README.md  pom.xml
otp-service/src/main/resources/: application.properties
otp-service/src/main/resources/templates/: email-template.ftl  email-templates.ftl
pandoptimist_webapp/: Dockerfile  pom.xml
pandoptimist_webapp/src/main/java/com/stackroute/pandoptimist_webapp/: PandoptimistWebappApplication.java
pandoptimist_webapp/src/main/java/com/stackroute/pandoptimist_webapp/controller/: WebappController.java
pandoptimist_webapp/src/main/resources/: application.properties
pandoptimist_webapp/src/test/java/com/stackroute/pandoptimist_webapp/: PandoptimistWebappApplicationTests.java
pandoptimist_webapp/webapp/: angular.json  package-lock.json
pandoptimist_webapp/webapp/src/app/: app-routing.module.ts  app.component.ts
pandoptimist_webapp/webapp/src/app/Model/: HealthTips.ts
pandoptimist_webapp/webapp/src/app/components/add-resource/: add-resource.component.css  add-resource.component.html
pandoptimist_webapp/webapp/src/app/components/bed-request/: bed-request.component.css  bed-request.component.html  bed-request.component.ts
pandoptimist_webapp/webapp/src/app/components/callrcv-dialog/: callrcv-dialog.component.html
pandoptimist_webapp/webapp/src/app/components/chat-service/: chat-service.component.css  chat-service.component.html  chat-service.component.ts
pandoptimist_webapp/webapp/src/app/components/consultantform/: consultantform.component.css  consultantform.component.html  consultantform.component.ts
pandoptimist_webapp/webapp/src/app/components/docter-registration/: docter-registration.component.html  docter-registration.component.spec.ts  docter-registration.component.ts
pandoptimist_webapp/webapp/src/app/components/doctor-dashboard/: doctor-dashboard.component.css  doctor-dashboard.component.html  doctor-dashboard.component.ts
pandoptimist_webapp/webapp/src/app/components/donor-registeration/: donor-registeration.component.html  donor-registeration.component.ts
pandoptimist_webapp/webapp/src/app/components/equipment-request/: equipment-request.component.html  equipment-request.component.ts
pandoptimist_webapp/webapp/src/app/components/header/: header.component.css  header.component.html  header.component.ts
pandoptimist_webapp/webapp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
pandoptimist_webapp/webapp/src/app/components/medicine-request/: medicine-request.component.html  medicine-request.component.ts
pandoptimist_webapp/webapp/src/app/components/patient-dashboard/: patient-dashboard.component.css  patient-dashboard.component.html
pandoptimist_webapp/webapp/src/app/components/patientlogin/: patientlogin.component.ts
pandoptimist_webapp/webapp/src/app/components/plasma-request/: plasma-request.component.html
pandoptimist_webapp/webapp/src/app/components/registration/: registration.component.html
pandoptimist_webapp/webapp/src/app/components/request-form/: request-form.component.html
pandoptimist_webapp/webapp/src/app/components/volunteer-dashboard/: volunteer-dashboard.component.css  volunteer-dashboard.component.html
pandoptimist_webapp/webapp/src/app/components/volunteer-registration/: volunteer-registration.component.html  volunteer-registration.component.ts
pandoptimist_webapp/webapp/src/environments/: environment.prod.ts  environment.ts
patient-service/: Dockerfile  README.md  pom.xml
patient-service/src/main/resources/: application.properties
spring-cloud-gateway/: Dockerfile  pom.xml
spring-cloud-gateway/src/main/resources/: application.properties  application.yml
user-management-service/: Dockerfile  HELP.md  pom.xml
user-management-service/src/main/resources/: application.properties  application.yml
volunteer-service/: Dockerfile  README.md  pom.xml
volunteer-service/src/main/resources/: application.properties
war-room-service/: Dockerfile  pom.xml
war-room-service/src/main/resources/: application.properties
(+182 files in other folders)
