@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*, body{
    font-family: "Roboto";
}
.color{
    color: #4154f1;
}
.mainimg{
    width: 486px;
    height: 522px;
}
.mt{
    margin-top: 150px;
}
.mt1{
    margin-top: 140px;
}
.main-bg{
    width: 100%;
  height: 100vh;
  background: url("/assets/hero-bg.png") top center no-repeat;
  background-size: cover;
} 
.title{
    font-weight: bolder;
    font-size: 30px;
    line-height:1.2;
}
.aboutimg{
   margin-top: 20px;
}
.animated-title {
    /* overflow: hidden;
    margin: 0 auto;
    animation: typing 3.5s steps(30, end); */
    color: #4154f1;
}
.cursor {
    font-size: 35px;
    animation: blink .75s step-end infinite;
    color: #4154f1;
}

@keyframes blink{
0%{opacity: 0;}
50%{opacity: 1;}
}

/* @keyframes typing {
  from { width: 0 }
  to { width: 100% }
} */
.subtitle{
    font-size: 17px;
    margin-top: 25px;
}
.bg11{
   background-color: #4154f1;
   color: white;
}
.example-card{
    max-width: 230px;
    border-radius: 5px;
    box-shadow: 0 14px 20px -6px rgba(20, 160, 157, 0.85);
    margin-bottom: 15px;
    margin-right: 10px;
}
.titlecase{
    text-transform: capitalize;
}
.tipsvg{
    width: 100px;
    height: 100px;
    float: left;
    margin-left: 70px;
    margin-top: 0;
}

.card-header{
    
    /* flex-direction: column; */
    /* font-size: 1.5rem; */
}
.card-img-top{
    width: 80px;
    height: 80px;
    align-content: center;
    margin:20px 0 20px 0 ;
}


.card-title{
    /* font-size: 1.1rem; */
    /* font-family: "Helvetica"; */
    text-transform:capitalize;
    /* font-weight: bold; */
}
.card-title1{
    font-size: 1.1rem;
    /* font-family: "Helvetica"; */
    text-transform:capitalize;
    font-weight: bold;
}
.card-text{
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-content: center;
}
.card-image{
    width: 140px;
    height: 140px;
    aspect-ratio: auto 140/140;
}
.card1:hover{
    border: 1px #4154f1 solid;   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.main1{
    top: 50%;
}
.btn{
color: #4154f1;
margin: 3px;
}
.btn:hover{
    background-color: #4154f1;
    color: white;
}

.btn-donate {
    background-color: #4154f1;
    color: white;
}
.btn-donate:hover {
  transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1), transform .4s cubic-bezier(.25, .8, .25, 1);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
}


.sos-bt{
    padding: 20px 30px 20px;
}
.homesvg{
    width: 557px;
/* height: 560px; */
margin-left: 98px;
}

.row{
    --bs-gutter-x: 1.5rem;
}


.example-header-image{
    background-image: url('/assets/surgeon.svg');
    background-size: cover;
}

.sc-content{
    margin-top: 110px;
}


@media (max-width:500px) {
    .mt{
        padding-top: 10px;
    }

    .sc-content{
        margin-top: 0px;
    }
    
    .tipsvg{
        width: 0px;
        height: 0px;
    }
    div div div img.aboutimg{
        width: 350px;
        height: 300px;
    }
    .mainimg{
        width: 0;
        height: 0;
    }

    .card1{
        margin-left: 15px;
    }
   
}
