server.port=9097
# eureka.client.service-url.defaultZone = http://discoveryservice:8761/eureka
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name = pandoptimist-webapp
